{
  "name": "POSPal",
  "short_name": "POSPal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/app_icon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
